.card-list-item {
  background-color: #fff;
  padding: 16px 24px;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 22px 16px;
  cursor: pointer;
  text-decoration: none;
  min-height: 184px;

  @include breakpoint-s {
    gap: 0;
    column-gap: $s-lg;
    padding: $s-lg;
    grid-template-columns: min-content minmax(min-content, 407px) 1fr max-content;
  }

  &:hover {
    filter: drop-shadow(0 4px 20px rgb(72 72 72 / 10%));
  }
}

@include arrow("card-list-item");

.card-list-item__cover {
  grid-row: span 2;

  @include breakpoint-s {
    grid-row: auto;
  }
}

.card-list-item__availability {
  grid-column: 2;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  gap: 6px;

  @include breakpoint-s {
    grid-column: 3;
  }
}

.card-list-item__meta {
  display: flex;
  gap: 10px;
}

.card-list-item__title {
  margin-top: 10px;

  & > a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  @include breakpoint-s {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
