{
  // Place your dpl-design-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Dpl-design-system functional component": {
    "scope": "typescriptreact",
    "prefix": "fcdpldesign",
    "body": [
      "import { FC } from \"react\";",
      "",
      "export interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {}",
      "",
      "const ${1}: FC<${1}Props> = ({}) => {",
      "return (",
      "<>",
      "Hello",
      "</>",
      ");",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "Creates a skeleton for a new functional component in dpl-design-system style"
  },
  "Dpl-design-system string literal variable": {
    "scope": "typescriptreact",
    "prefix": "slvdplreact",
    "body": [
      "${${1:variable}}",
    ],
    "description": "Formats a variable to be used in a string literal"
  },
}
