.material-grid-related {
  margin-bottom: 1rem;
}

.material-grid-related__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;
  @include layout-container($layout__max-width--large);

  @include media-query__small {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
}

.material-grid-related__title {
  @include typography($typo__h2);
}

.material-grid-related__dropdown {
  display: inline-flex;
  align-items: center;

  @include media-query__small {
    display: none;
  }
}

.material-grid-related__filter-inline {
  display: none;
  margin-top: auto;
  gap: $s-md;

  @include media-query__small {
    display: flex;
  }
}

.material-grid-related__filter-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-weight: $font__weight--normal;
  color: inherit;
  position: relative;
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
}

.material-grid-related__filter-text {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  @include typography($typo__body-small);

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: $color__global-black;
  }

  &:hover {
    text-shadow: 0 0 0.2px currentColor;
  }
}
.material-grid-related__filter-sup {
  position: relative;
  top: -50%;
}

.material-grid-related__filter-button--active {
  // Text-shadow is used for bold effect that won't move the text
  text-shadow: 0 0 0.4px currentColor;

  .material-grid-related__filter-text::after {
    height: 2px;
  }
}
